<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TypeKit -->
    <link rel="stylesheet" href="https://use.typekit.net/zcy3uha.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Override CSS -->
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="type.css">
  
  </head>


<style>

</style>


  <body>


<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-right p-4">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="navbar-collapse collapse" id="collapsingNavbar3">
        <ul class="nav navbar-nav ml-auto w-100">
          <li class="nav-item">
                <a class="nav-link" href="#schedule">← Back to meetusinthegarden.com</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="#action">Action Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#line-up">Starting Line-up</a>
            </li>
        </ul>
    </div>
</nav>



<style>

.a-spot img {
  width: 100%;
}



@media (min-width: 800px) {
  .a-spot img {
  width: 60%; 
}


</style>


<div class="col-12">
      <div class="row">
        <div class="container-fluid mt-4 mb-4">  

          <div class="a-spot" style="text-align: center">
          <img class="image-1" src="img/men/men-of-virtue.png"">
          </div>

      </div>
      </div>
    </div>


<style>

.b-spot-back img {
  width: 60%; 
  position: absolute; 
  top: 0; 
}

@media (min-width: 800px) {
  .b-spot-back img {
  width: 45%; 
  left: 15%;
}
}


.c-spot-back img {
  width: 60%; 
  position: absolute; 
  top: 0; 
}

@media (min-width: 800px) {
  .c-spot-back img {
  width: 45%; 
  right: 15%;
}
}



.b-spot-front img {
  width: 80%;
  margin-top: 20%;
}



@media (min-width: 800px) {

.b-spot-front img {
  width: 50%;
  
}


}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.section {
  padding-top: 5%;
  padding-bottom: 10%;
}


.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

</style>


<div id="action" class="row" style="margin-top: 15%; margin-bottom: 15%">
  <div class="container-fluid mt-4 mb-4" style="position: relative; top: 0; left: 0;">  

    <span class="b-spot-back">
      <img class="image-2" src="img/peony.png">
    </span>

    <div class="b-spot-front" style="text-align: center; position: relative;">

      <img class="image-3" src="img/men/action.png">
    </div>

  </div>
</div>



<div id="schedule" class="row" style="margin-top: 15%; margin-bottom: 15%">
  <div class="container-fluid mt-4 mb-4" style="position: relative; top: 0; left: 0;">  

    <span class="c-spot-back">
      <img class="image-2" src="img/rose.png">
    </span>

    <div class="b-spot-front" style="text-align: center; position: relative;">
    
      <img class="image-3" src="img/men/schedule.png">
    </div>

  </div>
</div>
    
    
    



    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
